GOOGLE_API_KEY="AIzaSyBj7e0YScWYJNi9esHSTH-ciiMvBUPuYqY"
# Required for Google Cloud TTS (optional)
GOOGLE_APPLICATION_CREDENTIALS="credentials\southern-list-394819-119bb3b15644.json"







